<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <style>
    .login {
        padding: 10px;
        border: 1px solid black;
        width: 400px;
        height: 500px;
        background: url('pucit.jpeg');
        color: white;
        border-radius: 40px;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.75);
        background-size: cover;
        background-position: center;
        overflow: hidden;

    }
    .form {
        
        display: block;
        box-sizing: border-box;
        padding: 40px;
        width: 100%;
        height: 100%;
        backdrop-filter: brightness(40%);
        flex-direction: column;
        display: flex;
        gap: 5px;

    }
    .h1 {
        
        font-weight: normal;
        font-size: 24px;
        text-shadow:0px 0px 2px rgba(0, 0, 0, 0.5);
        margin-bottom: 60px;

    }
    .label {
        color: rgba(255,255, 255, 0.8);
        text-transform: uppercase;
        font-size: 10px;
        letter-spacing: 2px;
        padding-left: 10px;
    }
    .input {
        background: rgba(255,255, 255, 0.3);
        height: 40px;
        line-height: 40px;
        border-radius: 20px;
        padding: 0px 20px;
        margin-bottom: 20px;
        color: white;

    }
    .button{
        background: rgb(45, 126, 231);
        height: 40px;
        line-height: 40px;
        border-radius: 40px;
        margin: 10px 0px;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
        color: white;
    }
    </style>
</head>
<body>
    <p style="text-align: center;">
    
    <div class="login">
        <form>
            <h1> LOGIN</h1>
                <label>Username</label>
                <br>
                <input type="text">
                <br>
                <label>Password</label>
                <br>
                <input type="text">
                <br>
                <button style="align-items: center;">Submit</button>
               
           
        </form>

    </div>
    </p>
</body>
</html>